apiVersion: v1
kind: Pod
metadata:
  name: result-app-pod
  labels: 
    name: result-app-pod
    app: demo-voiting-app
spec:
  containers:
    - name: result-app
      image: kodekloud/examplevoitingapp_result:v1
      ports:
        - containerPort: 80