apiVersion: v1
kind: Pod
metadata:
  name: voiting-app-pod
  labels: 
    name: voiting-app-pod
    app: demo-voiting-app
spec:
  containers:
    - name: voting-app
      image: kodekloud/examplevoitingapp_vote:v1
      ports:
        - containerPort: 80