apiVersion: v1
kind: Deployment
metadata:
  name: voiting-app-deploy
  labels: 
    name: voiting-app-deploy
    app: demo-voting-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: voiting-app-pod
      app: demo-voiting-app

  template:
    metadata:
      name: voiting-app-pod
      labels: 
        name: voiting-app-pod
        app: demo-voting-app
    spec:
      containers:
        - name: voiting-app
          image: kodekloud/examplevoitingapp_vote:v1
          ports:
            - containerPort: 80