version: "3.7"

services:
  database:
    image: mysql:5.7
    container_name: database
    environment:
      MYSQL_ROOT_PASSWORD: L123456p
      MYSQL_DATABASE: librarian_db
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin123
    networks:
      - librariannet

  myapp:
    image: hrngr/librarianapi:latest
    container_name: myapp
    restart: always
    depends_on:
      - database
    ports:
      - "80:80"
    networks:
      - librariannet

networks:
    librariannet: